[0m[[0minfo[0m] [0mFast optimizing /home/naseem/Documents/SFreely NEW/CrossCompilePlatforms3June/myProject/js/target/scala-2.11/myproject-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 79914 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18571 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 104986 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 50114 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 810 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 191244 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 244267 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 71544 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6038 us[0m
[0m[[0mdebug[0m] [0mRefiner: 77865 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 42[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 106[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 172578 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 8 -- invalidated: 0 -- trees read: 0[0m
